/*style.css
author [your name]
date [enter date]
A style sheet for index-css.html
*/

nav ul
{

	list-style:none;
}

nav li
{
	float:left;
	text-align: center;
	font-size: 1.2em;
	padding:5px;
}

article
{
	clear:both;
}

nav a
{
	padding:0.2em 0.6em;
	text-decoration: none;
	text-align: center;
	}

nav a:hover, a:focus
{
	text-decoration: underline;
}

nav
{
	background:url(fade.jpg) repeat-x top left; 
	float:left;
	width:100%;
	border: 4px solid #ccc; 
	padding:0px;
}

body{ 
	background-color: #ccc;
	/*min-width: 40em;*/
           }

h1, h2, h3,  nav li
{
	font-family : "trebuchet ms" , Arial, sans-serif;
	color: purple;
}

h1 { 
	font-size: 4em;
	text-align: center;
	}

article
{
	clear:both;
	font-family: Verdana, Arial, sans-serif;
	border: 4px solid #ccc; 
	padding: 10px; 	
	background-color: white;
}
.fineprint
{ 
	color: grey;
	font-size: xx-small;
}

#contact 
{ 
	text-align : right;
	font: italic bold 1em Verdana Arial sans-serif;
	padding:1em
}
aside {	float: right;
	font-size: 75%;
	width: 20%;
	border: 4px solid purple; 
	padding: 0 2em 0 2em; 	
	margin: 2em;
 }
 
 nav { 
	min-width: 50em;
   }
