<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cookie Exercise 1</title>
    <meta charset="utf-8" />
    <!-- include a local style sheet of information -->    
    <style type="text/css">
       body {font-family: arial;}
	</style>


    <!-- include some local JavaScript that I can call later -->
	<script type="text/javascript" src="cookie.js"></script>

  </head>

  <body>
  <h1>Cookie Exercise 1</h1>
  <form action="cookie.html" method="post" id="myForm" >
    <p>
    <label for="firstname">Your name: </label>	<input type="text" id="firstname" name="firstname" value=""/></p>
    <p><input type="button" value="Store Cookie Data" id="butn01"/></p>
    <p><input type="button" value="Show Cookie String" id="butn02"/></p>
  </form>

  </body>

</html>
